Задание6-2/MainWindow.xaml

<Window x:Class="Задание6_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание6_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="btn">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight"
                            Value="Bold"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LightGray"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnClose"
               TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight"
                            Value="Bold"/>
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=tb1, Path=Text}"
                                   Value=""/>
                        <Condition Binding="{Binding ElementName=tb2, Path=Text}"
                                   Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LightGray"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled"
                    Value="False"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rb1, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="Black"/>
                    <Setter Property="FontSize"
                            Value="10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=rb2, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="Red"/>
                    <Setter Property="FontSize"
                            Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=rb3, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="Green"/>
                    <Setter Property="FontSize"
                            Value="30"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,4" EndPoint="0.5,0">
                            <GradientStop Color="Blue" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsEnabled"
                    Value="False"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Стиль Текста">
                <RadioButton Content="Стиль 1"
                             IsChecked="True"
                             x:Name="rb1"/>
                <RadioButton Content="Стиль 2"
                             x:Name="rb2"/>
                <RadioButton Content="Стиль 3"
                             x:Name="rb3"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <WrapPanel>
                    <Button Content="Открыть"
                            Style="{StaticResource ResourceKey=btn}"
                            Click="Button_Click_Open"/>
                    <Button Content="Очистить"
                            Style="{StaticResource ResourceKey=btn}"
                            Click="Button_Click_Clear"/>
                    <Button Content="Закрыть"
                            Style="{StaticResource ResourceKey=btnClose}"
                            Click="Button_Click_Close"/>
                </WrapPanel>
                <TextBox x:Name="tb1"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <WrapPanel>
                    <Button Content="Открыть"
                            Style="{StaticResource ResourceKey=btn}"
                            Click="Button_Click_Open"/>
                    <Button Content="Очистить"
                            Style="{StaticResource ResourceKey=btn}"
                            Click="Button_Click_Clear"/>
                    <Button Content="Закрыть"
                            Style="{StaticResource ResourceKey=btnClose}"
                            Click="Button_Click_Close"/>
                </WrapPanel>
                <TextBox x:Name="tb2"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </StackPanel>
        </Grid> 
    </StackPanel>
</Window>
